# docker_web_application

./: Dockerfile  build_and_deploy.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/app/controllers/: UserController.java
backend/src/main/resources/: application.properties  schema.sql
database/: Dockerfile  init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
frontend/src/components/: RegistrationForm.js
